<!DOCTYPE html>

<html>
	<head>
		<title>Rachel's Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	</head>

	<body>
		<nav class="navbar"> 
			<div class="logo">
				logo
			</div>
			
			<div class="nav-links">
				<a href="#work" class="nav-link">Work</a>
				<a href="pages/about.html" class="nav-link">About</a>
				<a href="pages/resume.html" class="nav-link">Resume</a>
				<a href="#foot" class="nav-link">Contact</a>
			</div>

		</nav>

		<div class="splash"> RACHEL DO THIS</div>

		<div class="header">
			<h2 id="work">
				UI/UX Design
			</h2>
		</div>

		<div class="header">
			<h2>
				Graphic Design
			</h2>
		</div>

		<p>is my passion</p>

		<div class="foot", id="foot">feet</div>


	</body>


</html>